RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=localhost:5672
RABBITMQ_AUTH_QUEUE=auth_queue
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=messenger
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}



PGADMIN_DEFAULT_EMAIL=root@mail.com 
PGADMIN_DEFAULT_PASSWORD=password

NEST_PORT=4000