RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_HOST_DEV=localhost:5672
RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_PRODUCT_QUEUE=product_queue
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=messenger
POSTGRES_HOST=postgres_db
POSTGRES_HOST_DEV=localhost
POSTGRES_PORT=5432
POSTGRES_URL=postgres://postgres:password@postgres_db:5432/messenger



PGADMIN_DEFAULT_EMAIL=root@mail.com 
PGADMIN_DEFAULT_PASSWORD=password

NEST_PORT=4000