
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=localhost:5672
RABBITMQ_AUTH_QUEUE=auth_queue
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password